# ECM_BE

./: .gitignore  ECM_BE.csproj  ECM_BE.http  ECM_BE.sln  Program.cs  README.md  appsettings.json
Configuration/: ConfigureSwaggerOptions.cs  EmailConfiguration.cs
Controllers/: AIFeedbackController.cs  CategoryController.cs  CourseController.cs  FileConversionController.cs  FileUploadController.cs  FollowingController.cs  HistoryController.cs  LessonController.cs  PlacementTestController.cs  QuizController.cs  QuizResultController.cs  ReviewController.cs  TestResultController.cs  UserController.cs  UserGoalController.cs
Data/: AppDbContext.cs
Exceptions/Custom/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
Exceptions/Mappers/: IExceptionMapper.cs  (+2 more)
Extensions/: ClaimExtensions.cs
Migrations/: 20251013141900_InitialCreate.Designer.cs  20251013141900_InitialCreate.cs  20251016110800_add-skill-to-course.Designer.cs  20251016110800_add-skill-to-course.cs  20251016141100_Add_QuestionFileUrl_And_MediaUrl_To_Quiz.Designer.cs  20251016141100_Add_QuestionFileUrl_And_MediaUrl_To_Quiz.cs  20251016143254_delete_quizoption.Designer.cs  20251016143254_delete_quizoption.cs  20251017115726_remove_type_category_and_change_usergoal.Designer.cs  20251017115726_remove_type_category_and_change_usergoal.cs  20251219140154_InitialCreate.Designer.cs  20251219140154_InitialCreate.cs  20251222145320_remove-category-from-test.Designer.cs  20251222145320_remove-category-from-test.cs  20251223150233_UpdateLessonDocumentUrl.Designer.cs  20251223150233_UpdateLessonDocumentUrl.cs  20251226092336_AddQuestionsAndSectionsFields.Designer.cs  20251226092336_AddQuestionsAndSectionsFields.cs  20251227014944_AddCategoryAndLevelToPlacementTest.Designer.cs  20251227014944_AddCategoryAndLevelToPlacementTest.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AIFeedbackService.cs  CategoryService.cs  CourseService.cs  EmailService.cs  FileConversionService.cs  FollowingService.cs  HistoryService.cs  LessonService.cs  PlacementTestService.cs  QuizResultService.cs  QuizService.cs  ReviewService.cs  TestResultService.cs  TokenService.cs  UserGoalService.cs  UserService.cs
(+101 files in other folders)
